[bumpversion]
current_version = 1.1.7
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:iris/__init__.py]
