[bumpversion]
current_version = 0.15.4
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:iris/__init__.py]

[bumpversion:file:tests/test_iris.py]
